# Project resource directory
cms.workDir= ${user.home}/cms
cms.uploadPrefix=http://47.93.201.74:8080

cms.isDebug=false
# configuration static resource directory
spring.mvc.static-path-pattern= /**
spring.resources.static-locations= file:${cms.workDir}/html/, file:${cms.workDir}/, classpath:/static/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# configuration thymeleaf
#spring.thymeleaf.prefix= file:${cms.workDir}/templates/
#spring.thymeleaf.suffix= .html
#spring.thymeleaf.cache= false

# dataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/cms_dev?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.wangyang.web=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript
server.compression.min-response-size=50


jwt.header= Authorization
# This token must be encoded using Base64 with mininum 88 Bits (you can type `echo 'secret-key'|base64` on your command line)
jwt.base64-secret= ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# token is valid 24 hours  86400 108000
# by TokenProvider
jwt.token-validity-in-seconds= 3600
jwt.token-validity-in-seconds-for-remember-me= 3600
jwt.token-refresh-validity-in-seconds= 7800
jwt.token-refresh-validity-in-seconds-for-remember-me= 7800


#security.oauth2.client.client-id= client
#security.oauth2.client.client-secret= secret
#security.oauth2.client.access-token-uri= http://localhost:8081/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/authorize
#security.oauth2.resource.token-info-uri= http://localhost:8081/oauth/check_token
#

# 长传文件大小
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=100MB

spring.cache.cache-names=permission_cache

#主要这边的端口是61616，可在activemq.xml文件中自行修改对口

#spring.activemq.broker-url= tcp://localhost:61616
#spring.activemq.user= admin
#spring.activemq.password= admin
#spring.activemq.close-timeout= 15s
#spring.activemq.packages.trust-all= true


org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore



